# MinimalApi.DemoProject

./: .gitignore  IApiMarker.cs  MinimalApi.DemoProject.csproj  MinimalApi.DemoProject.sln  Program.cs  README.md  appsettings.json
Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
Endpoints/: PokedexEndpoints.cs
Endpoints/Internal/: EndpointExtension.cs  IEndpoints.cs
Models/: Pokemon.cs
Properties/: launchSettings.json
Services/: IPokedexService.cs  PokedexService.cs
Validators/: PokemonValidator.cs
tests/MinimalApi.DemoProject.Tests.Integration/: MinimalApi.DemoProject.Tests.Integration.csproj  PokedexApiFactory.cs  PokedexEndpointsTests.cs  Usings.cs  ValidationError.cs
tests/MinimalApi.DemoProject.Tests.Integration/Properties/: launchSettings.json
